.table {
  display: block;
  margin: 0rem 1rem;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 3rem;
  align-items: center;
}
.td {
  width:20%;
  justify-content: center;
  display: flex;
  text-align: center;
  border-right: 2px solid #ddd;
  height: 100%;
}
.td{
  align-items:center;
  justify-content: center;
  flex-direction: column;
  display: flex;
  border-right: 2px solid #ddd;
  height: 100%;
}
.td-1 {
  flex: 1;
}
.td-2 {
  flex: 2;
}
.td-3 {
  flex: 1;
  border-right: 0;
}
.gap{
  height: 1rem
}
.bg-w{
  background: #afb4db;
 
}
.bg-g{
  background: #E6F3F9;
}
.bg-g2{
  background: #fff;
}
.th {
  flex: 1;
  color: #fff;
  height: 3rem;
}
.th-2 {
  flex: 3;
  color: #fff;
  height: 3rem;
}